<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Controlled Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="timer" id="timer">00:00:00</div>
    </header>

    <div class="slideshow" id="slideshow">
        <img src="https://via.placeholder.com/1920x300?text=Slide+1" alt="Slide 1">
        <img src="https://via.placeholder.com/1920x300?text=Slide+2" alt="Slide 2">
        <img src="https://via.placeholder.com/1920x300?text=Slide+3" alt="Slide 3">
    </div>

    <div class="content">
        <h1>Welcome to the Admin-Controlled Dashboard</h1>
        <p>Manage the boxes, images, and winner name easily with admin access.</p>
        <div class="box" id="dynamicBoxes"></div>
        <div class="winner" id="winner">Winner: None</div>
        <div class="image-box" id="uploadedImageBox">
            <h3>Uploaded Images</h3>
            <div id="imagePreviews"></div>
        </div>
    </div>

    <button class="admin" id="adminBtn">+</button>

    <div class="overlay" id="overlay"></div>
    <div class="admin-modal" id="adminModal">
        <h2>Admin Panel</h2>
        <input type="password" id="adminPassword" placeholder="Enter Password">
        <div id="adminInputs" style="display: none;">
            <input type="number" id="numberOfBoxes" placeholder="Number of Boxes">
            <div id="boxInputs"></div>
            <input type="text" id="inputWinner" placeholder="Winner Name">
            <input type="file" id="imageUploader" accept="image/*" multiple>
            <input type="file" id="slideImageUploader" accept="image/*" multiple>
            <button id="saveBtn">Save</button>
        </div>
        <button id="loginBtn">Login</button>
    </div>

    <footer>
        <p class="footer-text">&copy; 2024 YourWebsite | Designed with care</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
