body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f9fa;
    color: #333;
    overflow-x: hidden;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.timer {
    font-size: 28px;
    font-weight: bold;
}

.slideshow {
    margin-top: 80px;
    position: relative;
    max-width: 100%;
    height: 300px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slideshow img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    animation: fade 8s infinite;
}

@keyframes fade {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

.content {
    margin-top: 400px;
    padding: 20px;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.box div {
    background: #ffffff;
    color: #007bff;
    border-radius: 10px;
    padding: 20px;
    min-width: 120px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.winner {
    background: #ffffff;
    color: #28a745;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-box {
    margin: 20px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 10px;
}

.admin {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.admin-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.admin-modal input, .admin-modal button {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
}
